<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>card gallery</h1>
    <main>
        <form action="" class="form1" id="form1">
            <h2>Form tambah</h2>
            <label for="inputProduk">Nama produk</label>
            <input type="text" class="" id="inputProduk" placeholder="Nama Produk">
            <label for="inputHarga">Harga</label>
            <input type="text" class="" id="inputHarga" placeholder="Harga Produk">
            <input type="submit" class="submit" value="Tambah card">
            <p id="alertProduk"></p>
        </form>
        <form action="" class="form2" id="form2">
            <h2>Gallery</h2>
            <div id="divResult">

            </div>
            <p>total: <span id="pResult"></span> kartu</p>
        </form>
    </main>
    <script src="main.js"></script>
  </head>
</body>
</html>